# BungeesignMinigameLib

./: .travis.yml  README.md  pom.xml
src/main/java/com/shynixn/bungeesignminigamelib/api/: BungeeCordApi.java
src/main/java/com/shynixn/bungeesignminigamelib/api/entity/: BungeeCord.java  ConnectionSign.java  ServerInfo.java  ServerState.java
src/main/java/com/shynixn/bungeesignminigamelib/api/event/: ServerInfoUpdateEvent.java
src/main/java/com/shynixn/bungeesignminigamelib/business/bukkit/: BungeesignMinigameLibPlugin.java
src/main/java/com/shynixn/bungeesignminigamelib/business/logic/: BungeeCord.java  BungeeCordCommandExecutor.java  BungeeCordController.java  BungeeCordHelper.java  BungeeCordListener.java  BungeeCordProvider.java  ServerDataContainer.java  SignDataContainer.java
src/main/resources/: plugin.yml
